.about {
  background-color: var(--light-color);

  &__descr {
    max-width: 892px;
    margin: 0;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    margin-bottom: 60px;

    color: var(--dark-color);

    @include mobile {
      font-size: 20px;
    }

    &-hightlight {
      font-weight: 600;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 40px;

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 12px;
    }
  }

  &__item {
    grid-column: 3 span;

    @include hight-desktop {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 4 span;
    }
  }

  &__digit {
    font-size: 70px;
    line-height: 160%;
    font-weight: 600;

    color: var(--accent-color);
    @include mobile {
      text-align: center;
      font-size: 60px;
    }
  }

  &__text {
    margin: 0;
    font-size: 18px;
    line-height: 160%;

    font-weight: 400;

    color: var(--text-color);

    @include mobile {
      text-align: center;
      font-size: 16px;
    }
  }
}
